<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<?import javafx.collections.*?>
<GridPane fx:controller="controllers.SparkFrontEndController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" >
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" halignment="RIGHT">

        </ColumnConstraints>
        <ColumnConstraints hgrow="NEVER" />

    </columnConstraints>

    <Text id="header-text" text="Machine Learning using Spark"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="3"/>

    <Text id="data-text" text="Training Data"
          GridPane.columnIndex="1" GridPane.rowIndex="3"
          GridPane.columnSpan="2"/>

    <TextField fx:id="trainingDataField"
            GridPane.columnIndex="3" GridPane.rowIndex="3"
            GridPane.columnSpan="3"/>
    <HBox spacing="10"
          GridPane.columnIndex="6" GridPane.rowIndex="3">
        <Button text="Browse"
                onAction="#handleTrainingBrowserButtonAction"/>
    </HBox>



    <Text id="test-text" text="Testing Data"
          GridPane.columnIndex="1" GridPane.rowIndex="5"
          GridPane.columnSpan="2"/>

    <TextField fx:id="testDataName"
            GridPane.columnIndex="3" GridPane.rowIndex="5"
            GridPane.columnSpan="3"/>
    <HBox spacing="10"
          GridPane.columnIndex="6" GridPane.rowIndex="5">
        <Button text="Browse" />
        <!--onAction="#handleSubmitButtonAction"/>-->
    </HBox>

    <Text id="algo-text" text="Algorithm"
          GridPane.columnIndex="1" GridPane.rowIndex="7"
          GridPane.columnSpan="2"/>

    <ComboBox
            GridPane.columnIndex="3" GridPane.rowIndex="7"
            GridPane.columnSpan="3">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Random Forest for Classification" />
            <String fx:value="Naive Bayes for Classification" />
            <String fx:value="Random Forest for Regression" />
        </FXCollections>
    </items>
        <value>
            <String fx:value="Random Forest for Classification" />
        </value>
    </ComboBox>

    <HBox spacing="10"
          GridPane.columnIndex="6" GridPane.rowIndex="8">
        <Button text="Run Algorithm"
                onAction="#handleRunAlgorithm"/>
    </HBox>

    <stylesheets>
        <URL value="@../Styles/style.css" />
    </stylesheets>

</GridPane>