<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<?import javafx.collections.*?>
<GridPane fx:controller="controllers.SparkFrontEndController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10" >

    <Text id="header-text" text="Machine Learning using Spark"
          GridPane.columnIndex="1" GridPane.rowIndex="0"
          GridPane.columnSpan="3"/>

    <Text id="data-text" text="Training Data"
          GridPane.columnIndex="1" GridPane.rowIndex="3"
          GridPane.columnSpan="2"/>

    <TextField fx:id="trainingDataField"
            GridPane.columnIndex="3" GridPane.rowIndex="3"
            GridPane.columnSpan="2"/>
    <HBox spacing="10"
          GridPane.columnIndex="5" GridPane.rowIndex="3">
        <Button text="Browse"
                onAction="#handleTrainingBrowserButtonAction"/>
    </HBox>

    <Text fx:id="label_text" text="Choose Label"
          GridPane.columnIndex="7" GridPane.rowIndex="3"
          GridPane.columnSpan="2"/>

    <ComboBox fx:id="labelSelector"
            GridPane.columnIndex="9" GridPane.rowIndex="3"
            GridPane.columnSpan="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <!--<String fx:value="Random" />-->
                <!--<String fx:value="Naive" />-->
                <!--<String fx:value="Random Forest" />-->
            </FXCollections>
        </items>
        <value>
            <String fx:value="" />
        </value>
    </ComboBox>



    <Text id="test-text" text="Testing Data"
          GridPane.columnIndex="1" GridPane.rowIndex="5"
          GridPane.columnSpan="2"/>

    <TextField fx:id="testingDataField"
            GridPane.columnIndex="3" GridPane.rowIndex="5"
            GridPane.columnSpan="2"/>
    <HBox spacing="10"
          GridPane.columnIndex="5" GridPane.rowIndex="5">
        <Button text="Browse"
            onAction="#handleTestingBrowserButtonAction"/>
    </HBox>


    <CheckBox fx:id="checkBox1" text="Train/Test Split"
            GridPane.columnIndex="11" GridPane.rowIndex="3"
            GridPane.columnSpan="2"/>

    <Text id="algo_text" text="Algorithm"
          GridPane.columnIndex="1" GridPane.rowIndex="7"
          GridPane.columnSpan="2"/>

    <ComboBox fx:id="algoSelector"
            GridPane.columnIndex="3" GridPane.rowIndex="7"
            GridPane.columnSpan="3"
            onAction="#algorithmChoiceHandle">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Random Forest for Classification" />
            <String fx:value="Naive Bayes for Classification" />
            <String fx:value="Random Forest for Regression" />
        </FXCollections>
    </items>
        <value>
            <String fx:value="Random Forest for Classification" />
        </value>
    </ComboBox>

    <Text fx:id="param1" text="numTrees"
          GridPane.columnIndex="6" GridPane.rowIndex="7"
          GridPane.columnSpan="2"
          />

    <TextField fx:id="param1_value"
               text="10"
               GridPane.columnIndex="8" GridPane.rowIndex="7"
               GridPane.columnSpan="2"
               />

    <Text fx:id="param2" text="nClasses"
          GridPane.columnIndex="10" GridPane.rowIndex="7"
          GridPane.columnSpan="2"
            />

    <TextField fx:id="param2_value"
               text="2"
               GridPane.columnIndex="12" GridPane.rowIndex="7"
               GridPane.columnSpan="2"
            />

    <HBox fx:id="runButton" spacing="10"
          GridPane.columnIndex="1" GridPane.rowIndex="9"
            GridPane.columnSpan="3">
        <Button fx:id="run" text="Run Algorithm"
                onAction="#handleRunAlgorithm"
                disable="true"/>
    </HBox>

    <TextArea fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="11"
            GridPane.columnSpan="20"/>
    <stylesheets>
        <URL value="@../Styles/style.css" />
    </stylesheets>

</GridPane>